{
    "update_check": false,
    "theme": "Adaptive.sublime-theme",
    "color_scheme": "Monokai.sublime-color-scheme",
    "_font_options": [
        "no_bold",
        "no_italic",
    ],
    "ensure_newline_at_eof_on_save": true,
    "save_on_focus_lost": true,
    "draw_white_space": [
        "all",
    ],
    "detect_indentation": true,
    "translate_tabs_to_spaces": false,
    "auto_match_enabled": false,
    "index_files": false,
    "rulers": [
        80,
        100,
    ],
    "word_wrap": false,
    "file_exclude_patterns": [
    ],
    "ignored_packages":
    [
        "Vintage",
    ],
    "font_size": 13,
}
