# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="$HOME/stuff/desktop"
XDG_DOWNLOAD_DIR="$HOME/dl"
XDG_TEMPLATES_DIR="$HOME/stuff/tpls"
XDG_PUBLICSHARE_DIR="$HOME/stuff/xdgstub"
XDG_DOCUMENTS_DIR="$HOME/stuff/xdgstub"
XDG_MUSIC_DIR="$HOME/stuff/xdgstub"
XDG_PICTURES_DIR="$HOME/stuff/www/html/000imgs"
XDG_VIDEOS_DIR="$HOME/stuff/xdgstub"
